server {
    listen 80;
    server_name www.examinationsystem.me examinationsystem.me 134.122.91.38;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/certs/examinationsystem_me_cert_chain.crt;
    ssl_certificate_key /etc/ssl/private/examinationsystem.key;

    server_name www.examinationsystem.me examinationsystem.me 134.122.91.38;

    client_max_body_size 32m;

    location / {
        proxy_pass  http://app:8000/;
        proxy_http_version  1.1;

        proxy_redirect  off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /static/ {
        root /;
    }

    location /superuser/ {
        proxy_pass      http://app:8000/superuser/;
        proxy_http_version      1.1;

        proxy_redirect          off;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $server_name;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}
