server {
        server_name ${NGINX_HOST} 127.0.0.1 0.0.0.0 www.examinationsystem.me examinationsystem.me 134.122.91.38;

        client_max_body_size 32m;

        location / {
                proxy_pass      http://app:8000/;
                proxy_http_version      1.1;

                proxy_redirect          off;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Host $server_name;
                proxy_set_header        X-Forwarded-Proto $scheme;
        }

        location /static/ {
                root /;
        }

        location /superuser/ {
                proxy_pass      http://app:8000/superuser/;
                proxy_http_version      1.1;

                proxy_redirect          off;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Host $server_name;
                proxy_set_header        X-Forwarded-Proto $scheme;
        }
}
